function [peak_list] = PeakDetection(ecg,freq )
% function [peak_list] = PeakDetection(ecg,freq )
%
% input:
% ecg : ecg wave form, row vector
% freq: sampling frequency
%
% output:
% peak_list: row vector, where the entries are the positions in the vector
% 'ecg' that correspond to the peaks (divide by 'freq' to get the times of
% the peaks in seconds
%
n=length(ecg);
ecg=conv(ecg,ones(1,round(freq*.02)),'same');
f=PeakFilter(ecg,freq); % apply the special filter that enhances peaks
peak_list=[];

t=[1:4*freq]/freq; 
shape=t.^2./(1+100*(t-.2).^4); % shape is the anticipation curve
%   plot(shape);pause;
    ls=length(shape);
while x+.25*freq<n
    m=min(ls,n-x);
    [u,y]=max(shape(1:m).*f(x+1:x+m));
     x=x+y;
     if m==ls
        peak_list=[peak_list,x];
     else
         if shape(y)*f(x)>shape(n-x+y)*(.3)
             peak_list=[peak_list,x];
         end
     end
         
end
plot(ecg);
hold on;
scatter(peak_list,ecg(peak_list));
hold off;
end


    
  